.admin-approval-container {
    padding: 24px;
    max-width: 1400px;
    margin: 0 auto;
}

/* 헤더 */
.approval-header {
    margin-bottom: 32px;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-title svg {
    color: #6366f1;
}

.header-title h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
}

.header-title p {
    margin: 4px 0 0;
    font-size: 14px;
    color: #64748b;
}

/* 통계 카드 */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px 24px;
    background: white;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    transition: all 0.2s;
}

.stat-card.pending {
    border-color: #fde047;
    background: linear-gradient(135deg, #fefce8 0%, #fef3c7 100%);
}

.stat-card.approved {
    border-color: #6ee7b7;
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
}

.stat-card.rejected {
    border-color: #fca5a5;
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
}

.stat-card svg {
    flex-shrink: 0;
}

.stat-card.pending svg {
    color: #f59e0b;
}

.stat-card.approved svg {
    color: #10b981;
}

.stat-card.rejected svg {
    color: #ef4444;
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 32px;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 4px;
}

.stat-card.pending .stat-value {
    color: #f59e0b;
}

.stat-card.approved .stat-value {
    color: #10b981;
}

.stat-card.rejected .stat-value {
    color: #ef4444;
}

.stat-label {
    font-size: 14px;
    font-weight: 600;
    color: #64748b;
}

/* 필터 섹션 */
.filter-section {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.filter-tabs {
    display: flex;
    gap: 8px;
    background: white;
    padding: 6px;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
}

.filter-tabs button {
    padding: 8px 20px;
    background: transparent;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-tabs button:hover {
    background: #f1f5f9;
}

.filter-tabs button.active {
    background: #6366f1;
    color: white;
}

.search-box {
    flex: 1;
    min-width: 300px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    transition: border-color 0.2s;
}

.search-box:focus-within {
    border-color: #6366f1;
}

.search-box svg {
    color: #94a3b8;
    flex-shrink: 0;
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 15px;
    color: #1e293b;
}

.search-box input::placeholder {
    color: #94a3b8;
}

/* 신청서 목록 */
.applications-list {
    display: grid;
    gap: 16px;
}

.application-card {
    padding: 20px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.application-card:hover {
    border-color: #6366f1;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.app-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.company-info h3 {
    margin: 0 0 4px;
    font-size: 18px;
    font-weight: 700;
    color: #1e293b;
}

.company-info p {
    margin: 0;
    font-size: 13px;
    color: #64748b;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    color: white;
}

.app-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}

.app-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #64748b;
}

.app-meta svg {
    color: #94a3b8;
}

.app-categories {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.category-tag {
    padding: 4px 10px;
    background: #f1f5f9;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    color: #475569;
}

.category-tag.more {
    background: #6366f1;
    color: white;
}

/* 빈 상태 */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    text-align: center;
}

.empty-state h3 {
    margin: 24px 0 8px;
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
}

.empty-state p {
    margin: 0;
    font-size: 15px;
    color: #64748b;
}

/* 상세 모달 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.detail-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 2px solid #e2e8f0;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
}

.close-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.close-btn:hover {
    background: #e2e8f0;
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.detail-section {
    margin-bottom: 32px;
}

.detail-section:last-child {
    margin-bottom: 0;
}

.detail-section h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0 0 16px;
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
}

.detail-section svg {
    color: #6366f1;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.detail-item.full-width {
    grid-column: 1 / -1;
}

.detail-item label {
    display: block;
    margin-bottom: 6px;
    font-size: 13px;
    font-weight: 600;
    color: #64748b;
}

.detail-item p {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    color: #1e293b;
}

.categories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.category-badge {
    padding: 8px 16px;
    background: #f1f5f9;
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #475569;
}

.description {
    margin: 0;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.7;
    color: #475569;
    white-space: pre-wrap;
}

.rejection-reason {
    margin: 0;
    padding: 16px;
    background: #fef2f2;
    border: 2px solid #fecaca;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.7;
    color: #991b1b;
}

.modal-actions {
    display: flex;
    gap: 12px;
    padding: 20px 24px;
    border-top: 2px solid #e2e8f0;
}

.reject-btn,
.approve-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.reject-btn {
    background: white;
    border: 2px solid #fecaca;
    color: #ef4444;
}

.reject-btn:hover:not(:disabled) {
    background: #fef2f2;
    border-color: #ef4444;
}

.approve-btn {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border: none;
    color: white;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.approve-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

.reject-btn:disabled,
.approve-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* 반응형 */
@media (max-width: 768px) {
    .admin-approval-container {
        padding: 16px;
    }

    .filter-section {
        flex-direction: column;
    }

    .search-box {
        width: 100%;
    }

    .detail-modal {
        width: 95%;
        max-height: 95vh;
    }

    .modal-header {
        padding: 16px;
    }

    .modal-body {
        padding: 16px;
    }

    .modal-actions {
        flex-direction: column-reverse;
        padding: 16px;
    }
}

/* 스피너 애니메이션 */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}