/* MainLayout.css */

/* ========================================
   레이아웃 구조
   ======================================== */

.main-layout {
    display: flex;
    min-height: 100vh;
    background-color: #f8fafc;
}

/* ========================================
   사이드바
   ======================================== */

.sidebar {
    width: 280px;
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
    transition: transform 0.3s ease;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 24px 20px;
    border-bottom: 1px solid #e2e8f0;
    color: #6366f1;
}

.sidebar-logo h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #1e293b;
}

.sidebar-logo p {
    margin: 0;
    font-size: 12px;
    color: #64748b;
}

/* ========================================
   사용자 정보
   ======================================== */

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e7ff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6366f1;
    flex-shrink: 0;
}

.user-details {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-type {
    font-size: 12px;
    color: #64748b;
    margin-top: 2px;
}

.user-business {
    font-size: 11px;
    color: #6366f1;
    margin-top: 2px;
    font-weight: 500;
}

/* ========================================
   네비게이션
   ======================================== */

.sidebar-nav {
    flex: 1;
    padding: 16px 12px;
    overflow-y: auto;
}

.nav-section {
    margin-bottom: 8px;
}

.nav-section-title {
    font-size: 11px;
    font-weight: 700;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 8px 12px 4px 12px;
    margin-top: 8px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    text-decoration: none;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    position: relative;
}

.nav-item:hover {
    background-color: #f8fafc;
    color: #1e293b;
}

.nav-item.active {
    background-color: #f0f4ff;
    color: #6366f1;
    font-weight: 600;
}

/* 🆕 강조 메뉴 (업체 가입하기) */
.nav-item.highlight {
    background-color: #fef3c7;
    color: #92400e;
    font-weight: 600;
}

.nav-item.highlight:hover {
    background-color: #fde68a;
}

.nav-item.logout {
    color: #dc2626;
}

.nav-item.logout:hover {
    background-color: #fef2f2;
}

/* ========================================
   배지
   ======================================== */

.nav-badge {
    margin-left: auto;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: 700;
    border-radius: 4px;
    line-height: 1;
}

.nav-badge.new {
    background-color: #ef4444;
    color: white;
}

.nav-badge.count {
    background-color: #f0f4ff;
    color: #6366f1;
}

/* ========================================
   직원 안내
   ======================================== */

.staff-notice {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background-color: #f0fdf4;
    border: 1px solid #86efac;
    border-radius: 8px;
    margin: 4px 8px;
}

.staff-notice-label {
    font-size: 10px;
    color: #16a34a;
    font-weight: 600;
    margin-bottom: 2px;
}

.staff-notice-name {
    font-size: 13px;
    color: #166534;
    font-weight: 700;
}

/* ========================================
   구분선
   ======================================== */

.nav-divider {
    height: 1px;
    background-color: #e2e8f0;
    margin: 12px 0;
}

/* ========================================
   사이드바 하단
   ======================================== */

.sidebar-footer {
    padding: 16px 20px;
    border-top: 1px solid #e2e8f0;
    text-align: center;
}

.version {
    font-size: 11px;
    color: #94a3b8;
}

/* ========================================
   메인 컨텐츠
   ======================================== */

.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

/* ========================================
   모바일 헤더 (기본 숨김)
   ======================================== */

.mobile-header {
    display: none;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 90;
}

.menu-toggle {
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-title {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #1e293b;
}

.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

/* ========================================
   반응형 디자인 (태블릿)
   ======================================== */

@media (max-width: 1024px) {
    .sidebar {
        width: 260px;
    }

    .main-content {
        margin-left: 260px;
    }
}

/* ========================================
   반응형 디자인 (모바일)
   ======================================== */

@media (max-width: 768px) {

    /* 모바일 헤더 표시 */
    .mobile-header {
        display: flex;
    }

    /* 사이드바 숨김 (토글) */
    .sidebar {
        transform: translateX(-100%);
        width: 280px;
        margin-left: 0;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    /* 오버레이 표시 */
    .sidebar.open~.sidebar-overlay {
        display: block;
    }

    .sidebar-overlay {
        display: none;
    }

    /* 메인 컨텐츠 전체 폭 */
    .main-content {
        margin-left: 0;
        margin-top: 64px;
        width: 100%;
    }
}

/* ========================================
   스크롤바 스타일
   ======================================== */

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* ========================================
   애니메이션
   ======================================== */

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

.sidebar.open {
    animation: slideIn 0.3s ease;
}

/* ========================================
   포커스 스타일
   ======================================== */

.nav-item:focus {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}

.menu-toggle:focus {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}

/* ========================================
   다크 모드 지원 (선택사항)
   ======================================== */

@media (prefers-color-scheme: dark) {
    /* 다크 모드 스타일은 필요시 추가 */
}

/* ========================================
   프린트 스타일
   ======================================== */

@media print {
    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }

    .mobile-header {
        display: none;
    }
}