/* PinModal.css - PIN 입력 모달 스타일 */

/* 🔒 PIN 모달 오버레이 */
.pin-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 🔒 PIN 모달 */
.pin-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    width: 90%;
    max-width: 400px;
    animation: slideUp 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translate(-50%, -45%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* 모달 헤더 */
.pin-modal-header {
    text-align: center;
    padding: 32px 24px 24px 24px;
    border-bottom: 1px solid #e2e8f0;
}

.pin-modal-icon {
    width: 56px;
    height: 56px;
    margin: 0 auto 16px auto;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.pin-modal-header h2 {
    font-size: 22px;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 8px 0;
}

.pin-modal-header p {
    font-size: 14px;
    color: #64748b;
    margin: 0;
    line-height: 1.5;
}

/* 모달 본문 */
.pin-modal-body {
    padding: 24px;
}

/* PIN 입력 필드 */
.pin-modal-input {
    width: 100%;
    padding: 16px 20px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 8px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    transition: all 0.2s ease;
    box-sizing: border-box;
    background: #f8fafc;
}

.pin-modal-input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    background: white;
}

.pin-modal-input.error {
    border-color: #ef4444;
    background: #fef2f2;
    animation: shake 0.3s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-8px); }
    75% { transform: translateX(8px); }
}

/* 에러 메시지 */
.pin-modal-error {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
    padding: 12px 16px;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    color: #dc2626;
    font-size: 13px;
    font-weight: 500;
}

/* 힌트 텍스트 */
.pin-modal-hint {
    margin-top: 16px;
    text-align: center;
    font-size: 12px;
    color: #94a3b8;
    line-height: 1.5;
}

/* 모달 액션 버튼 */
.pin-modal-actions {
    display: flex;
    gap: 12px;
    padding: 16px 24px 24px 24px;
}

.pin-modal-btn {
    flex: 1;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.pin-modal-btn-cancel {
    background: #f1f5f9;
    color: #64748b;
}

.pin-modal-btn-cancel:hover {
    background: #e2e8f0;
}

.pin-modal-btn-confirm {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
}

.pin-modal-btn-confirm:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

.pin-modal-btn-confirm:disabled {
    background: #cbd5e1;
    cursor: not-allowed;
    transform: none;
}

/* ========================================
   반응형 디자인 (모바일)
   ======================================== */

@media (max-width: 480px) {
    .pin-modal {
        width: 95%;
        max-width: none;
    }

    .pin-modal-header {
        padding: 24px 20px 20px 20px;
    }

    .pin-modal-icon {
        width: 48px;
        height: 48px;
        margin-bottom: 12px;
    }

    .pin-modal-header h2 {
        font-size: 20px;
    }

    .pin-modal-header p {
        font-size: 13px;
    }

    .pin-modal-body {
        padding: 20px;
    }

    .pin-modal-input {
        font-size: 20px;
        padding: 14px 16px;
        letter-spacing: 6px;
    }

    .pin-modal-actions {
        padding: 12px 20px 20px 20px;
    }

    .pin-modal-btn {
        padding: 12px 16px;
        font-size: 14px;
    }
}

/* ========================================
   다크 모드 지원 (선택사항)
   ======================================== */

@media (prefers-color-scheme: dark) {
    /* 다크 모드 스타일은 필요시 추가 */
}