/* 폰트 설정 - 더 나은 가독성을 위한 타이포그래피 개선 */
@import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@300;400;500;600;700;800&display=swap');

/* 기본 컨테이너 */
.used-items-container {
    padding: 32px 24px;
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    color: #1a1d23;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 로딩 화면 */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    gap: 24px;
}

.loading-spinner {
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    color: #10b981;
}

.loading-container h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
}

.loading-container p {
    margin: 0;
    font-size: 14px;
    color: #64748b;
}

/* 헤더 섹션 */
.used-items-header {
    margin-bottom: 40px;
    padding-bottom: 32px;
    border-bottom: 1px solid #e2e8f0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 32px;
    flex-wrap: wrap;
}

.header-title {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.title-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-radius: 16px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.title-text h1 {
    margin: 0 0 8px;
    font-size: 32px;
    font-weight: 800;
    color: #0f172a;
    letter-spacing: -0.5px;
}

.title-text p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #64748b;
    letter-spacing: -0.2px;
}

.header-actions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.my-favorites-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.my-favorites-btn:hover {
    border-color: #ef4444;
    background: #fef2f2;
    color: #ef4444;
}

.my-favorites-btn .badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    background: #ef4444;
    color: white;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 700;
}

.register-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 28px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
    letter-spacing: -0.2px;
}

.register-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

/* 검색 및 필터 섹션 */
.search-filter-section {
    margin-bottom: 24px;
}

.search-row {
    display: flex;
    gap: 12px;
    align-items: center;
}

.search-box {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    transition: all 0.3s;
}

.search-box:focus-within {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.search-box svg {
    color: #94a3b8;
    flex-shrink: 0;
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    color: #0f172a;
    letter-spacing: -0.2px;
    font-family: inherit;
}

.search-box input::placeholder {
    color: #94a3b8;
    font-weight: 400;
}

.view-controls {
    display: flex;
    gap: 4px;
    padding: 4px;
    background: #f1f5f9;
    border-radius: 10px;
}

.view-mode-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s;
}

.view-mode-btn:hover {
    background: white;
    color: #1e293b;
}

.view-mode-btn.active {
    background: white;
    color: #10b981;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.filter-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 24px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    color: #475569;
    cursor: pointer;
    transition: all 0.3s;
    letter-spacing: -0.2px;
}

.filter-toggle:hover {
    border-color: #cbd5e1;
    background: #f8fafc;
}

.filter-toggle.active {
    border-color: #10b981;
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    color: #059669;
}

/* 필터 패널 */
.filter-panel {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.filter-group {
    margin-bottom: 28px;
}

.filter-group:last-child {
    margin-bottom: 0;
}

.filter-group label {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: #334155;
    margin-bottom: 16px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
}

.filter-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 18px;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s;
    letter-spacing: -0.2px;
}

.chip:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
    transform: translateY(-1px);
}

.chip.active {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-color: #10b981;
    color: white;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.chip-icon {
    font-size: 16px;
}

.chip-description {
    font-size: 11px;
    opacity: 0.8;
    margin-left: 4px;
}

.condition-chip {
    position: relative;
}

.condition-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 2px;
}

.price-range-inputs {
    display: flex;
    align-items: center;
    gap: 12px;
}

.price-input {
    flex: 1;
    padding: 12px 16px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #0f172a;
    transition: all 0.2s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.price-input:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

/* Remove number input spinners */
.price-input::-webkit-outer-spin-button,
.price-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.price-separator {
    color: #94a3b8;
    font-weight: 600;
}

.price-unit {
    color: #64748b;
    font-size: 14px;
    font-weight: 600;
}

.sort-select {
    width: 100%;
    padding: 12px 16px;
    padding-right: 40px;
    background: white;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #0f172a;
    cursor: pointer;
    transition: all 0.2s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.sort-select:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.filter-actions {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #e2e8f0;
}

.reset-filters-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #fef2f2;
    border: 2px solid #fecaca;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #ef4444;
    cursor: pointer;
    transition: all 0.2s;
}

.reset-filters-btn:hover {
    background: #fee2e2;
    border-color: #fca5a5;
    transform: translateY(-1px);
}

/* 결과 정보 섹션 */
.results-info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.results-summary {
    font-size: 15px;
    color: #64748b;
    font-weight: 500;
}

.results-summary p {
    margin: 0;
}

.results-summary strong {
    color: #10b981;
    font-weight: 700;
    font-size: 18px;
}

.page-info {
    font-size: 14px;
    font-weight: 600;
    color: #64748b;
    padding: 8px 16px;
    background: #f8fafc;
    border-radius: 8px;
}

/* 물품 그리드/리스트 컨테이너 */
.items-container {
    margin-bottom: 40px;
    min-height: 400px;
}

.items-container.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

.items-container.list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* 물품 카드 */
.item-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
    will-change: transform;
}

.item-card:hover {
    border-color: #10b981;
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.item-card.grid-view {
    display: flex;
    flex-direction: column;
}

.item-card.list-view {
    display: flex;
    flex-direction: row;
}

/* 이미지 섹션 */
.item-image-section {
    position: relative;
    background: #f8fafc;
    overflow: hidden;
}

.grid-view .item-image-section {
    width: 100%;
    height: 240px;
}

.list-view .item-image-section {
    width: 280px;
    height: 200px;
    flex-shrink: 0;
}

.item-image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.item-card:hover .item-image-section img {
    transform: scale(1.05);
}

.no-image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: #cbd5e1;
}

.no-image span {
    font-size: 14px;
    font-weight: 500;
    color: #94a3b8;
}

/* 배지들 */
.badges {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 2;
}

.condition-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: -0.2px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.9);
    /* Fallback for browsers without backdrop-filter */
}

@supports not (backdrop-filter: blur(4px)) {
    .condition-badge {
        background-color: rgba(255, 255, 255, 0.95);
    }
}

.reserved-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    background: rgba(251, 191, 36, 0.95);
    color: white;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
}

/* 즐겨찾기 버튼 */
.favorite-btn {
    position: absolute;
    top: 12px;
    left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 50%;
    color: #94a3b8;
    cursor: pointer;
    transition: all 0.3s;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    z-index: 2;
}

.favorite-btn:hover {
    transform: scale(1.1);
    background: white;
    color: #ef4444;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.favorite-btn.active {
    color: #ef4444;
    background: white;
}

/* 이미지 카운트 */
.image-count {
    position: absolute;
    bottom: 12px;
    right: 12px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}

/* 정보 섹션 */
.item-info-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
}

.item-header {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.item-title {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #0f172a;
    letter-spacing: -0.3px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}

.list-view .item-title {
    font-size: 20px;
    -webkit-line-clamp: 1;
}

.verified-badge {
    display: flex;
    align-items: center;
    color: #10b981;
    flex-shrink: 0;
}

.item-description {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: #64748b;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list-view .item-description {
    -webkit-line-clamp: 3;
}

/* 가격 섹션 */
.item-price-section {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 4px 0;
}

.price-main {
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.price-label {
    font-size: 12px;
    font-weight: 600;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.price-value {
    font-size: 24px;
    font-weight: 800;
    color: #10b981;
    letter-spacing: -0.5px;
}

.price-unit {
    font-size: 14px;
    font-weight: 600;
    margin-left: 2px;
}

.negotiable-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 6px 12px;
    background: #fef3c7;
    color: #d97706;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: -0.2px;
}

/* 메타 정보 */
.item-meta-info {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.meta-item {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #f8fafc;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: #475569;
}

.meta-item svg {
    width: 16px;
    height: 16px;
    color: #94a3b8;
}

/* 판매자 정보 */
.seller-info {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px;
    background: #f8fafc;
    border-radius: 10px;
    margin-top: 4px;
}

.seller-name {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 600;
    color: #334155;
}

.seller-rating {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #fbbf24;
    font-size: 14px;
    font-weight: 700;
}

/* 푸터 정보 */
.item-footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    border-top: 1px solid #f1f5f9;
    margin-top: auto;
}

.footer-left {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 500;
    color: #94a3b8;
}

.footer-item svg {
    width: 14px;
    height: 14px;
}

.footer-actions {
    display: flex;
    gap: 8px;
}

.share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: transparent;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s;
}

.share-btn:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
    color: #334155;
}

/* 빈 상태 */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    text-align: center;
}

.empty-icon {
    margin-bottom: 24px;
    color: #cbd5e1;
}

.empty-state h3 {
    margin: 0 0 12px;
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    letter-spacing: -0.3px;
}

.empty-state p {
    margin: 0 0 32px;
    font-size: 16px;
    font-weight: 500;
    color: #64748b;
}

.register-btn.empty-register {
    box-shadow: 0 4px 16px rgba(16, 185, 129, 0.4);
}

/* 페이지네이션 */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin: 48px 0;
}

.pagination-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
    border-color: #10b981;
    color: #10b981;
    background: #ecfdf5;
}

.pagination-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.pagination-pages {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 12px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s;
}

.pagination-page:hover {
    border-color: #cbd5e1;
    background: #f8fafc;
}

.pagination-page.active {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-color: #10b981;
    color: white;
}

.pagination-ellipsis {
    color: #94a3b8;
    font-weight: 600;
    margin: 0 4px;
}

/* 안내 배너 */
.info-banner {
    display: flex;
    gap: 20px;
    padding: 24px;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border: 2px solid #fbbf24;
    border-radius: 16px;
    margin-top: 48px;
}

.banner-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: white;
    border-radius: 12px;
    color: #d97706;
    flex-shrink: 0;
}

.banner-content {
    flex: 1;
}

.banner-content strong {
    display: block;
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 700;
    color: #92400e;
    letter-spacing: -0.3px;
}

.banner-content p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: #78350f;
    line-height: 1.8;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .used-items-container {
        padding: 20px 16px;
    }

    .header-content {
        flex-direction: column;
        gap: 20px;
    }

    .title-text h1 {
        font-size: 24px;
    }

    .title-text p {
        font-size: 14px;
    }

    .header-actions {
        width: 100%;
        flex-direction: column;
        gap: 12px;
    }

    .my-favorites-btn,
    .register-btn {
        width: 100%;
        justify-content: center;
    }

    .search-row {
        flex-direction: column;
        gap: 12px;
    }

    .search-box {
        width: 100%;
    }

    .view-controls {
        order: -1;
        align-self: flex-end;
        width: auto;
    }

    .filter-toggle {
        width: 100%;
        justify-content: center;
    }

    .items-container.grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .items-container.list .item-card {
        flex-direction: column;
    }

    .list-view .item-image-section {
        width: 100%;
        height: 200px;
    }

    .pagination {
        flex-direction: column;
        gap: 16px;
    }

    .pagination-pages {
        order: -1;
    }

    .info-banner {
        flex-direction: column;
        gap: 16px;
    }
}

@media (max-width: 480px) {
    .title-icon {
        width: 48px;
        height: 48px;
    }

    .title-text h1 {
        font-size: 20px;
    }

    .filter-panel {
        padding: 20px 16px;
    }

    .filter-chips {
        gap: 8px;
    }

    .chip {
        padding: 8px 14px;
        font-size: 13px;
    }

    .price-range-inputs {
        flex-direction: column;
        align-items: stretch;
    }

    .price-separator {
        display: none;
    }

    .price-input {
        width: 100%;
    }

    .pagination-page {
        min-width: 36px;
        height: 36px;
        font-size: 13px;
    }

    .item-title {
        font-size: 16px;
    }

    .price-value {
        font-size: 20px;
    }
}

/* 애니메이션 */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.item-card {
    animation: slideIn 0.5s ease-out;
    -webkit-animation: slideIn 0.5s ease-out;
}

/* 스크롤바 스타일링 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Firefox 스크롤바 */
* {
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f1f5f9;
}

/* 프린트 스타일 */
@media print {

    .header-actions,
    .search-filter-section,
    .filter-panel,
    .pagination,
    .info-banner,
    .favorite-btn,
    .share-btn {
        display: none;
    }

    .items-container {
        display: block;
    }

    .item-card {
        page-break-inside: avoid;
        border: 1px solid #e2e8f0;
        margin-bottom: 20px;
    }
}